version: '3'
services:
 kibana:
  image: docker.elastic.co/kibana/kibana:5.4
  ports:
   - 5601:5601
  networks: [elastic]

 elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:5.4
  networks: [elastic]

networks:
 elastic:
